spring.h2.console.enabled=true
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
#le code va marcher sans c'est deux lignes en dessous (dans le cas du localhost) car deja par defaut on a http://localhost:8761/eureka
# s'enregistrer avec l'@ IP
eureka.instance.prefer-ip-address=true
# ou se trouve eureka
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#pour la configuration a chaud, healt, beans ..
management.endpoints.web.exposure.include=*